{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "skpm-test"
  },
  "skpm": {
    "test": {
      "testRegex": "/__tests__/.*\\.js$"
    }
  },
  "author": "Reinier Hartog <rhartog@xebia.com>",
  "license": "ISC",
  "devDependencies": {
    "@skpm/test-runner": "^0.1.16"
  }
}
